*******************************************************************

	　　　	　　STG　～白黒極異変～

*******************************************************************

・動作環境について
　動作確認はWindows10 / Windows11 でのみ行っているため、
　他OSでの動作保証は致しかねます。

・コントローラーについて
　正規対応のコントローラーはキーボード / ELECOM JCJC-U3613M
　の２つのみとなっておりますので、他コントローラーでは
　操作が異なる可能性がございます。


――――――――――――――――――――――――――――――――――――――――――
■ 使用素材
――――――――――――――――――――――――――――――――――――――――――
・プログラミング
　龍神録プログラミングの館(様)　　　https://dixq.net/rp/index.html
　新・ゲームプログラミングの館(様)  　https://dixq.net/g/
　
・画像素材
　空想曲線(様)　 https://kopacurve.blog.fc2.com/
　katarazu (様)  https://www.pixiv.net/users/568276

・サウンド
　魔王魂（様）   https://maou.audio/

――――――――――――――――――――――――――――――――――――――――――
■　ゲーム概要
――――――――――――――――――――――――――――――――――――――――――
　縦スクロールシューティングゲーム

　このゲームは色切り替えをいかに使いこなすことが勝敗を大きく左右するため
　シューティングゲーム　×　旗揚げゲームのような瞬発力も求められます。

　敵の攻撃を避けるだけでなく、吸収して利用しましょう！

　また、難易度によってリザルト画面での得点倍率も変わってきますので、
　ぜひランキング更新を目指し頑張ってください！

――――――――――――――――――――――――――――――――――――――――――
■ 操作方法
――――――――――――――――――――――――――――――――――――――――――
　同梱の「操作方法.pdf」をご確認ください


――――――――――――――――――――――――――――――――――――――――――
■ 利用規約
――――――――――――――――――――――――――――――――――――――――――
　①.【個人で楽しむ場合】
　　　何をして頂いてもかまいません。

　②.【動画やSNS投稿などを行う場合】
　　　HPやソフト内の解りやすい部分に素材の製作者様のホームページの紹介をお願いします。


　③.【教育機関や企業などへ作品として提出を行う場合】
　　　本作をそのままの状態で提出する事と作者を偽る事のみをNGとさせていただきます。
	例）　一部を改変したり流用して制作した作品を提出　→　OK　/　そのままの状態で提出　→　NG
	
	また、当ゲームは上記使用素材に記載している製作者様方の素材を使用しているため
	使用する場合は、各自制作者様方の了承を得たうえでお願いいたします。


　④.【有料無料問わず配布を行う場合】
	③とほぼ同様です。


――――――――――――――――――――――――――――――――――――――――――
■ 免　責
――――――――――――――――――――――――――――――――――――――――――
　このゲームを使用したことによって生じた損害・損失に対して制作者は一切責任を負いません